<!doctype html><html prefix="og: http://ogp.me/ns#" lang=en-us><head itemscope itemtype=https://leonardofaria.net/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:locale" content="en"><meta name=language content="en"><title itemprop=name>Rails, Git, MySQL e mod_rails no Leopard &#183; Leonardo Faria</title><meta property="og:title" content="Rails, Git, MySQL e mod_rails no Leopard &#183; Leonardo Faria"><meta name=twitter:title content="Rails, Git, MySQL e mod_rails no Leopard &#183; Leonardo Faria"><meta itemprop=name content="Rails, Git, MySQL e mod_rails no Leopard &#183; Leonardo Faria"><meta name=application-name content="Leonardo Faria"><meta property="og:site_name" content="Leonardo Faria"><base href=https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/><link rel=canonical href=https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/ itemprop=url><meta name=url content="https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/"><meta name=twitter:url content="https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/"><meta property="og:url" content="https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/"><meta itemprop=image content="https://leonardofaria.net/images/og-images/374.png"><meta property="og:image" content="https://leonardofaria.net/images/og-images/374.png"><meta name=twitter:image content="https://leonardofaria.net/images/og-images/374.png"><meta name=twitter:image:src content="https://leonardofaria.net/images/og-images/374.png"><meta name=twitter:card content="summary_large_image"><meta property="og:type" content="article"><meta itemprop=description content="<p>Comprou um Mac? Não sabe por onde começar? Esse é um mega-post mostrando como configurar Ruby on Rails, Git, MySQL e mod_rails no Leopard. É tudo <strong>mui"><meta property="og:description" content="<p>Comprou um Mac? Não sabe por onde começar? Esse é um mega-post mostrando como configurar Ruby on Rails, Git, MySQL e mod_rails no Leopard. É tudo <strong>mui"><meta name=description content="<p>Comprou um Mac? Não sabe por onde começar? Esse é um mega-post mostrando como configurar Ruby on Rails, Git, MySQL e mod_rails no Leopard. É tudo <strong>mui"><meta name=twitter:description content="<p>Comprou um Mac? Não sabe por onde começar? Esse é um mega-post mostrando como configurar Ruby on Rails, Git, MySQL e mod_rails no Leopard. É tudo <strong>mui"><meta property="article:published_time" content="2008-05-24T16:53:23-03:00"><meta name=twitter:label1 value="Reading time"><meta name=twitter:data1 value="3 minutes"><meta property="article:tag" content="git"><meta property="article:tag" content="howto"><meta property="article:tag" content="leopard"><meta property="article:tag" content="mac"><meta property="article:tag" content="mod_rails"><meta property="article:tag" content="mysql"><meta property="article:tag" content="rails"><meta property="og:updated_time" content="2008-05-24T16:53:23-0300"><meta property="og:article:author" content="Leonardo Faria"><meta property="article:author" content="Leonardo Faria"><meta name=author content="Leonardo Faria"><meta name=generator content="Hugo 0.68.3"><link rel=stylesheet href=https://leonardofaria.net/css/styles.min.fe7c43cfda87018b181e1c2765f17d31291a3aea4649b817237d9bf03dcbd5e6.css integrity="sha256-/nxDz9qHAYsYHhwnZfF9MSkaOupGSbgXI32b8D3L1eY="><link href=/index.xml rel=alternate type=application/rss+xml title="Leonardo Faria"><script src=https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js></script></head><body class="bg-gradient flex flex-col min-h-screen"><header id=header class="w-full m-0 fixed z-10 transition-all duration-300 ease-in-out border-t-4 border-gray-300 py-4 backdrop-filter-blur"><div id=header-container class="max-w-7xl mx-auto p-6 flex items-center flex-wrap lg:flex-no-wrap relative justify-between"><a href=https://leonardofaria.net/ class="leading-10 text-3xl font-normal text-gray-600 flex flex-shrink-0">Leonardo Faria</a><div class="block lg:hidden mx-2"><button class="nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" /></svg></button>
<button class="hidden nav-button w-10 h-10 justify-center flex items-center opacity-75 hover:opacity-100 transition duration-300 ease-in-out"><svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Close menu</title><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)" /></svg></button></div><div class="absolute right-8 top-16 lg:relative lg:right-0 lg:top-0 flex flex-col lg:flex-row items-center rounded-md bg-white shadow lg:bg-transparent lg:shadow-none"><nav id=nav-social-links class="p-4 lg:p-0 text-gray-600 hidden lg:block lg:order-last w-full lg:w-auto lg:ml-3"><ul class="flex justify-end"><li><a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title=Twitter href=https://www.twitter.com/leozera rel=me><svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Twitter</title><path d="M6.29 18.25c7.55.0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12.0 001.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1.0 00-7 3.74 11.65 11.65.0 01-8.45-4.3 4.1 4.1.0 001.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1.0 003.3 4.03 4.1 4.1.0 01-1.86.07 4.1 4.1.0 003.83 2.85A8.23 8.23.0 010 16.4a11.62 11.62.0 006.29 1.84"/></svg></a></li><li><a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title=Github href=https://www.github.com/leonardofaria rel=me><svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>GitHub</title><path d="M10 0A10 10 0 006.84 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94.0-1.1.39-1.99 1.03-2.69a3.6 3.6.0 01.1-2.64s.84-.27 2.75 1.02a9.58 9.58.0 015 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69.0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0010 0"/></svg></a></li><li><a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title=Linkedin href=https://linkedin.com/in/leonardofariacoelho rel=me><svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853.0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601.0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144.0-2.063-.926-2.063-2.065.0-1.138.92-2.063 2.063-2.063 1.14.0 2.064.925 2.064 2.063.0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225.0H1.771C.792.0.0.774.0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2.0 22.222.0h.003z"/></svg></a></li><li><a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title=Email href=mailto:leonardofaria@gmail.com><svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V4e2c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5.0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a></li><li><a class="block p-2 opacity-75 hover:opacity-100 transition duration-300 ease-in-out" title=Feed href><svg class="fill-current w-5 h-5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8.0 4.8V0c13.165.0 24 10.835 24 24h-4.801zM3.291 17.415c1.814.0 3.293 1.479 3.293 3.295.0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526.0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727.0 15.909 7.184 15.909 15.91z"/></svg></a></li></ul></nav><nav id=nav-menu class="p-4 lg:p-0 hidden lg:block w-full lg:w-auto text-gray-600"><ul class="w-full flex flex-col lg:flex-row justify-end items-end lg:items-center"><li class="flex my-2 lg:my-2 mx-1 lg:mx-2"><a title=Archives class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out" href=/archives>Archives</a></li><li class="flex my-2 lg:my-2 mx-1 lg:mx-2"><a title=Portfolio class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out" href=/portfolio>Portfolio</a></li><li class="flex my-2 lg:my-2 mx-1 lg:mx-2"><a title=Talks class="uppercase font-bold lg:py-2 lg:px-3 rounded text-sm opacity-75 hover:opacity-100 transition duration-300 ease-in-out" href=/talks>Talks</a></li></ul></nav></div></div></header><main class="flex-1 mt-12 max-w-3xl mt-32 mx-auto text-gray-700 w-full"><div id=reading-progress-bar role=presentation class="fixed z-10 top-0 left-0 h-1 bg-gray-700"></div><article class=article><h1 class=artitle__title><a href=https://leonardofaria.net/2008/05/24/rails-git-mysql-e-mod_rails-no-leopard/>Rails, Git, MySQL e mod_rails no Leopard</a></h1><header class=article__header><span>Read in 3 minutes &#183;
<time datetime=2008-05-24T16:53:23-03:00>24 May, 2008</time></span></header><div class=py-5><p>Comprou um Mac? Não sabe por onde começar? Esse é um mega-post mostrando como configurar Ruby on Rails, Git, MySQL e mod_rails no Leopard. É tudo <strong>muito-fácil</strong>!</p><h3 id=ruby-on-rails>Ruby on Rails</h3><p>O Leopard já vem com Ruby e Rails já instalados. Então, a única sugestão é a de atualizar todos os gems. O comando <code>gem list</code> deve apontar os gems instalados. Por padrão, são:</p><pre><code>actionmailer (1.3.6, 1.3.3)
actionpack (1.13.6, 1.13.3)
actionwebservice (1.2.6, 1.2.3)
activerecord (1.15.6, 1.15.3)
activesupport (1.4.4, 1.4.2)
acts_as_ferret (0.4.1)
capistrano (2.0.0)
cgi_multipart_eof_fix (2.2)
daemons (1.0.7)
dnssd (0.6.0)
fastthread (1.0)
fcgi (0.8.7)
ferret (0.11.4)
gem_plugin (0.2.2)
highline (1.2.9)
hpricot (0.6)
libxml-ruby (0.3.8.4)
mongrel (1.0.1)
needle (1.3.0)
net-sftp (1.1.0)
net-ssh (1.1.2)
rails (1.2.6, 1.2.3)
rake (0.7.3)
RedCloth (3.0.4)
ruby-openid (1.1.4)
ruby-yadis (0.3.4)
rubynode (0.1.3)
sources (0.0.1)
sqlite3-ruby (1.2.1)
termios (0.9.4)
</code></pre><p>Observa-se que o Mac OS vem com Rails 1.2.6 e 1.2.3. Para garantir tudo atualizado, é interessante usar o flag update, do comando gem e instalar o Rails, caso sua versão seja diferente da última versão corrente.</p><pre><code>sudo gem update --system
sudo gem install rails
</code></pre><p>Após atualizar o sistema e executar <code>gem list</code>, tem-se:</p><pre><code>actionmailer (2.0.2, 1.3.6, 1.3.3)
actionpack (2.0.2, 1.13.6, 1.13.3)
actionwebservice (1.2.6, 1.2.3)
activerecord (2.0.2, 1.15.6, 1.15.3)
activeresource (2.0.2)
activesupport (2.0.2, 1.4.4, 1.4.2)
acts_as_ferret (0.4.1)
capistrano (2.0.0)
cgi_multipart_eof_fix (2.2)
daemons (1.0.7)
dnssd (0.6.0)
fastthread (1.0.1, 1.0)
fcgi (0.8.7)
ferret (0.11.4)
gem_plugin (0.2.2)
highline (1.2.9)
hpricot (0.6)
libxml-ruby (0.3.8.4)
mongrel (1.0.1)
needle (1.3.0)
net-sftp (1.1.0)
net-ssh (1.1.2)
passenger (1.0.5)
rails (2.0.2, 1.2.6, 1.2.3)
rake (0.8.1, 0.7.3)
RedCloth (3.0.4)
ruby-openid (1.1.4)
ruby-yadis (0.3.4)
rubygems-update (1.1.1)
rubynode (0.1.3)
sources (0.0.1)
sqlite3-ruby (1.2.1)
termios (0.9.4)
</code></pre><h3 id=git>Git</h3><p>O suporte ao Git não é bicho de sete cabeças. São duas as formas de instalar: via <strong>GUI</strong> ou via <strong>shell</strong>. A instalação via GUI é idêntica as demais instalações de aplicativos do Mac, além de ser mais rápida do que a instalação via shell. Basta <a href="http://code.google.com/p/git-osx-installer/downloads/list?can=3&q=&sort=-uploaded&colspec=Filename+Summary+Uploaded+Size+DownloadCount">fazer o download</a> do pacote e apertar ‘next&rsquo;, ‘next&rsquo;, ‘finish&rsquo;. Para <a href=http://dysinger.net/2007/12/30/installing-git-on-mac-os-x-105-leopard/>instalação</a> via <a href=http://blog.kineticweb.com/articles/2007/10/30/compiling-git-for-mac-os-x-leopard-10-5>shell</a> é necessário compilar o GIT e outras coisinhas mais.</p><h3 id=mysql>MySQL</h3><p>Para o MySQL, também existem duas formas de instalação: via GUI e através da compilação dos binários, via Shell. Via Gui basta <a href=http://dev.mysql.com/downloads/mysql/5.0.html#macosx-dmg>copiar o pacote</a> do site e instalar como qualquer outra aplicação do Mac OS. Para compilação, o melhor é seguir <a href=http://hivelogic.com/articles/2007/11/installing-mysql-on-mac-os-x>esse artigo</a> do <a href=http://hivelogic.com>Hivelogic</a>.</p><h3 id=mod_rails-passenger>mod_rails (Passenger)</h3><p>A instalação ao Passenger é bem menos complicado do que as antigas formas de se trabalhar com Rails. Inicialmente, copie o gem passenger e execute o instalador:</p><pre><code>sudo gem install passenger
sudo passenger-install-apache2-module
</code></pre><p>O instalador é simples e não há configurações a serem feitas. Agora, é necessário alterar o arquivo de configuração do Apache para carregar o suporte a Rails. Abra o arquivo <code>/etc/apache2/httpd.conf</code> e adicione as seguintes linhas no final do arquivo:</p><pre><code>LoadModule passenger_module /opt/local/lib/ruby/gems/1.8/gems/passenger-1.0.1/ext/apache2/mod_passenger.so
RailsSpawnServer /opt/local/lib/ruby/gems/1.8/gems/passenger-1.0.1/bin/passenger-spawn-server
RailsRuby /opt/local/bin/ruby
</code></pre><p>Além disso, é necessário informar, nesse arquivo, as configurações de sua aplicação</p><pre><code>&lt;directory &quot;/Users/leonardofaria/Sites/test/public&quot;&gt;
    Order allow,deny
    Allow from all
    ServerName localhost
    DocumentRoot /Users/leonardofaria/Sites/test/public
&lt;/directory&gt;

&lt;virtualhost *&gt;
    ServerName localhost
    DocumentRoot /Users/leonardofaria/Sites/test/public
&lt;/virtualhost&gt;
</code></pre><p>Feita todas as alterações, é hora de reiniciar o Apache. Você pode fazer isso via Preferências do Sistema > Compartilhamento, ou pelo shell:</p><pre><code>sudo apachectl start
</code></pre><h3 id=notas>Notas</h3><ul><li>O <a href=http://simplesideias.com.br/>Nando</a> mostra em <a href=http://simplesideias.com.br/instalando-o-mod_rails-phusion-passenger-no-mac-os-x-leopard/#comments>seu artigo</a> outra forma de carregar as informações das aplicações.</li><li>O Passenger possui uma <a href=http://www.modrails.com/documentation/Users%20guide.html>longa documentação</a> sobre a configuração do Apache</li></ul><h3 id=fontes>Fontes</h3><ul><li><a href=http://dysinger.net/2007/12/30/installing-git-on-mac-os-x-105-leopard/>http://dysinger.net/2007/12/30/installing-git-on-mac-os-x-105-leopard/</a></li><li><a href=http://developer.apple.com/tools/developonrailsleopard.html>http://developer.apple.com/tools/developonrailsleopard.html</a></li><li><a href=http://simplesideias.com.br/instalando-o-mod_rails-phusion-passenger-no-mac-os-x-leopard/>http://simplesideias.com.br/instalando-o-mod_rails-phusion-passenger-no-mac-os-x-leopard/</a></li><li><a href=http://www.akitaonrails.com/2008/4/16/phusion-passenger-mod_rails-test-drive>http://www.akitaonrails.com/2008/4/16/phusion-passenger-mod_rails-test-drive</a></li></ul></div><section class=author><img alt="Avatar photo" class=author__avatar src=/images/avatar.jpg>
<span class=author__bio>If you like my content, follow me on <a class="transition duration-300 ease-in-out hover:text-blue-600" href=https://twitter.com/leozera>Twitter</a> and <a class="transition duration-300 ease-in-out hover:text-blue-600" href=https://github.com/leonardofaria>GitHub</a></span>
<a href="http://twitter.com/share?url=https%3a%2f%2fleonardofaria.net%2f2008%2f05%2f24%2frails-git-mysql-e-mod_rails-no-leopard%2f&text=Rails%2c%20Git%2c%20MySQL%20e%20mod_rails%20no%20Leopard&via=leozera" class="author__share bg-twitter hover:color-white hover:opacity-75"><svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Twitter</title><path d="M6.29 18.25c7.55.0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12.0 001.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1.0 00-7 3.74 11.65 11.65.0 01-8.45-4.3 4.1 4.1.0 001.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1.0 003.3 4.03 4.1 4.1.0 01-1.86.07 4.1 4.1.0 003.83 2.85A8.23 8.23.0 010 16.4a11.62 11.62.0 006.29 1.84"/></svg>Tweet</a></section><section class=comments><h2>Comments</h2><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"leonardofaria"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></article><aside class=flex><a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href=/2008/05/26/novo-trabalho-interativo-is/><span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">Read this next</span>
<span class=text-center>Novo trabalho interativo: is®</span></a>
<a class="w-full md:w-1/2 flex flex-col items-center py-7 px-3 no-underline rounded-md hover:bg-white transition duration-300 ease-in-out" href=/2008/05/02/obtendo-o-numero-de-leitores-do-seu-feedburner/><span class="border border-gray-6 text-xs rounded-md mb-2 uppercase font-bold py-2 px-3">You might enjoy</span>
<span class=text-center>Obtendo o número de leitores do seu Feedburner</span></a></aside></main><footer class="w-full max-w-7xl mx-auto text-center border-t border-gray-200 py-9 px-3 mt-9 pin-b text-sm text-gray-500">Made with <a href=https://gohugo.io class="underline transition duration-300 ease-in-out hover:text-blue-600">Hugo</a> and <a href=https://github.com/leonardofaria/bento class="underline transition duration-300 ease-in-out hover:text-blue-600">Bento theme</a></footer><script>var initMenu=()=>{var navButtons=document.querySelectorAll('.nav-button');var navMenu=document.querySelector('#nav-menu');var navSocialLinks=document.querySelector('#nav-social-links');for(var button of navButtons){button.addEventListener('click',()=>{console.log('click')
navMenu.classList.toggle("hidden");if(navSocialLinks){navSocialLinks.classList.toggle("hidden");}
for(var navButton of navButtons){navButton.classList.toggle("hidden");};});}}
document.addEventListener('turbolinks:load',initMenu());</script><script>var initHeader=()=>{let scrollPos=window.scrollY;var header=document.querySelector('#header');var headerContainer=document.querySelector("#header-container");var readingProgressBar=document.querySelector("#reading-progress-bar");let scrollTop=0;let scrollBottom=0;let scrollPercent=0;var addClassOnScroll=()=>{header.classList.add("shadow");header.classList.add("bg-white-90");header.classList.remove("py-4");}
var removeClassOnScroll=()=>{header.classList.remove("shadow");header.classList.remove("bg-white-90");header.classList.add("py-4");}
window.onscroll=function(){scrollPos=window.scrollY;scrollTop=document.documentElement["scrollTop"]||document.body["scrollTop"];scrollBottom=(document.documentElement["scrollHeight"]||document.body["scrollHeight"])-document.documentElement.clientHeight;scrollPercent=scrollTop/scrollBottom*100;readingProgressBar.style.width=(scrollTop/scrollBottom*100)+'%';if(scrollPos>0){addClassOnScroll()}
else{removeClassOnScroll()}}}
document.addEventListener('turbolinks:load',initHeader());</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-157386-6','auto');ga('send','pageview');}</script></body></html>